app/views/shared/_collection_checkboxes_columns.html.haml
- label_content = capture do
  = label_text
  .invalid-feedback.independent-feedback
    = errors.join(', ')
= form_builder.form_group object_method, label: {text: label_content} do        
  .container.has-errors
    - collection.in_groups_of(columns) do |group|
      .row
        - group.each do |item|
          - next if item.nil?
          .col-md
            = form_builder.check_box object_method, 
              {label: item.send(label_method), multiple: true, 
                "data-skiperror": true, disabled: disabled},
              item.send(value_method),
              nil                    

app/views/shared/_collection_checkboxes_columns.html.erb
<% label_content = capture do %>
  <%= label_text %>
  <div class="invalid-feedback independent-feedback">
    <%= form_builder.object.errors[object_method].join(', ') %>
  </div>
<% end %>
<%= form_builder.form_group object_method,
  label: {text: label_content} do %>
  <div class="container has-errors">
    <% collection.in_groups_of(columns) do |group| %>
      <div class="row">
        <% group.each do |item| %>
          <% next if item.nil? %>
          <div class='col-md'>
            <%= form_builder.check_box object_method,
              {
                label: item.send(label_method),
                multiple: true,
                "data-skiperror": true
              },
              item.send(value_method),
              nil 
            %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
