app/views/layouts/_nav_dropdown.html.haml
%div{:class => nav_item_class}
  %a.nav-link.dropdown-toggle{"aria-expanded" => "false", 
    "aria-haspopup" => "true", "data-toggle" => "dropdown", 
    :href => "#", :id => id, :role => "button"}= name
  .dropdown-menu{"aria-labeledby" => id}
    - links.each do |link|
      - if link[:disable_turbo] == true
        = link_to link[:name], link[:path], class: 'dropdown-item',
          data: { turbolinks: false }
      - else
        = link_to link[:name], link[:path], class: 'dropdown-item'

app/views/layouts/_nav_dropdown.html.erb
<div class="<%= nav_item_class %>">
  <a class="nav-link dropdown-toggle"
     href="#"
     id="<%= id %>"
     role="button"
     data-toggle="dropdown"
     aria-haspopup="true"
     aria-expanded="false"><%= name %></a>
  <div class="dropdown-menu" aria-labeledby="<%= id %>">
    <% links.each do |link| %>
      <%= link_to link[:name], link[:path], class: 'dropdown-item' %>
    <% end %>
  </div>
</div>
